# testNG

./: pom.xml
src/main/java/: Demo.java  FractionNumOperations.java  FractionNumber.java  Runner.java  UsersInput.java
src/main/java/models/: FractionNumOperations.java  FractionNumber.java  Runner.java  UsersInput.java
src/main/java/mwdn/anton/shevchuk/: FractionNumOperations.java  FractionNumber.java  Runner.java  UsersInput.java
src/test/java/: FractionNumberOperationsTest.java  FractionNumberTest.java  FractionNumberTests.java  SetUpTests.java  TestRunner.java
